.header {
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 38px;
  letter-spacing: 0.374px;
  margin-bottom: 51px;
  margin-top: 61px;
}

.label {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 38px;
  text-align: left;
  margin-left: 40px;
  margin-bottom: 5px;
  margin-top: 9px;
}

.Button {
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  width: 306px;
  height: 56px;
  align-items: center;
  justify-content: center;
  line-height: 24px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Montserrat';
  background-color: #2c2c2c;
  border: none;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(138, 149, 158, 0.2);
  border-radius: 5px 30px 30px 30px;
  letter-spacing: 0.38px;
}
.Disabled {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border: none;
  width: 306px;
  height: 56px;
  line-height: 56px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(138, 149, 158, 0.2);
  border-radius: 5px 30px 30px 30px;
  letter-spacing: 0.38px;
  background-color: grey;
  pointer-events: none;
}

.passLink:hover,
.passLink:visited:hover,
.registration:hover,
.registration:visited:hover {
  text-decoration: underline;
}

.passLink:visited,
.registration:visited {
  text-decoration: none;
  color: #828088;
}

.passLink {
  color: #828088;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 100px;
  text-align: right;
  margin-right: 10px;
  font-style: normal;
  font-weight: 400;
  font-family: 'Montserrat';
  font-size: 17px;
  line-height: 24px;
}

.regBtn {
  margin-top: 20px;
}

.passLink2 {
  color: #828088;
  text-decoration: none;
  margin-top: 20px;
  text-align: right;
  margin-right: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.registration {
  font-weight: 600;
  color: #828088;
  text-decoration: underline;
  font-weight: 600;
}

.formInput {
  margin-bottom: 100px;
}
