.imageCropper {
  font-size: 14px;
  width: 100%;
  max-width: 500px;
  max-height: 600px;
  margin-bottom: 25px;
}

.CropperContainer {
  border: 1px solid black;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.95);
  background-color: #fff;
  z-index: 99999;
}

.croppedImage {
  width: 100%;
  height: auto;
  max-width: 400px;
  margin-bottom: 25px;
}

.buttonClass {
  border: none;
  /* border-radius: 23px;
  background-color: #000;
  color: #fff;  */
  display: inline-flex;
  text-decoration: none;
  width: fit-content;
  height: fit-content;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  line-height: 24px;
  font-size: 14px;
  padding: 0 15px;
  font-weight: 600;
  font-family: 'Montserrat';
  background-color: #2c2c2c;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(138, 149, 158, 0.2);
  border-radius: 5px 30px 30px 30px;
  letter-spacing: 0.38px;
}
