.modalContainer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 1000000000;
  opacity: 0.9;
}
.modalCard {
  position: absolue;
  left: 50%;
  top: 50%;
}
.modalContent {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000000001;
}
.modalData {
  background-color: white;
  padding: 30px;
  min-height: 100px;
  border-radius: 20px;
}

.button {
  display: inline-flex;
  text-decoration: none;
  width: 306px;
  height: 56px;
  align-items: center;
  justify-content: center;
  line-height: 24px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Montserrat';
  background-color: #2c2c2c;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(138, 149, 158, 0.2);
  border-radius: 5px 30px 30px 30px;
  letter-spacing: 0.38px;
  border: none;
}
