a {
  text-decoration: none;
}

.button {
  display: inline-flex;
  text-decoration: none;
  width: 306px;
  height: 56px;
  align-items: center;
  justify-content: center;
  line-height: 24px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Montserrat';
  background-color: #2c2c2c;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(138, 149, 158, 0.2);
  border-radius: 5px 30px 30px 30px;
  letter-spacing: 0.38px;
}
.disabled {
  display: inline-block;
  text-decoration: none;
  width: 306px;
  height: 56px;
  line-height: 56px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(138, 149, 158, 0.2);
  border-radius: 5px 30px 30px 30px;
  letter-spacing: 0.38px;
  background-color: grey;
  pointer-events: none;
}
.button:visited {
  text-decoration: none;
  color: #fff;
}

.Btn_native:hover,
.Btn_native:visited:hover {
  opacity: 0.8;
  text-decoration: none;
}
