.header {
  text-align: left;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 38px;
  color: #2c2c2c;
  margin-top: 30px;
  margin-bottom: 15px;
  margin-left: 30px;
}

.formInput,
.inputs,
.formSelect {
  margin-bottom: 15px;
}

.enterBtn {
  margin-top: 20px;
  margin-bottom: 25px;
}

.passwordRequirements {
  padding: 0;
  width: 340px;
  margin-left: calc(35px / 2);
  margin-right: auto;
  list-style: '- ';
  padding-left: 8px;
}

.passwordRequirements li {
  font-size: 11px;
  color: #e93232;
  text-align: left;
}

.snameLabel {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  width: 340px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.checkbox {
  text-align: left;
  display: flex;
  width: 320px;
  margin: auto;
  color: #2c2c2c;
}

.checkboxText {
  color: #2c2c2c;
}

.checkboxNative {
  padding-right: 15px;
  padding-bottom: 20px;
}

.checkboxText:visited:hover,
.checkboxText:hover {
  text-decoration: underline;
  color: #2c2c2c;
}

.checkboxText:visited {
  text-decoration: none;
  color: #2c2c2c;
}

.Button {
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  width: 306px;
  height: 56px;
  align-items: center;
  justify-content: center;
  line-height: 24px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Montserrat';
  background-color: #2c2c2c;
  border: none;
  color: #fff;
  box-shadow: 0px 2px 4px rgba(138, 149, 158, 0.2);
  border-radius: 5px 30px 30px 30px;
  letter-spacing: 0.38px;
}
.Disabled {
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  width: 306px;
  height: 56px;
  align-items: center;
  justify-content: center;
  line-height: 24px;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Montserrat';
  border: none;
  box-shadow: 0px 2px 4px rgba(138, 149, 158, 0.2);
  border-radius: 5px 30px 30px 30px;
  letter-spacing: 0.38px;
  background-color: grey;
  color: #fff;
  pointer-events: none;
}
