.header {
  margin-top: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 38px;
  color: #2c2c2c;
  margin-bottom: 20px;
}

.image,
.video {
  object-fit: cover;
  border-radius: 200px;
}

.image {
  width: 150px;
  height: 150px;
}

.video {
  width: 150px;
  height: 150px;
}

.lines {
  height: 90%;
  width: auto;
  left: -15%;
  bottom: -32%;
  border-radius: 0px;
  position: fixed;
  z-index: -1;
  opacity: 0.3;
}

.mainImage {
  width: 230px;
  height: 230px;
  object-fit: cover;
  border-radius: 200px;
  margin-bottom: 23px;
  border: #247abf 12px solid;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 0 3%;
}

.photoInstruction {
  color: #2c2c2c;
  text-decoration: underline;
  margin-top: 12px;
  font-size: 12px;
  cursor: pointer;
  margin-bottom: 15px;
}
.extPhotoItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 23px;
  grid-gap: 11px;
}

.extPhotoItem .ImageDiv {
  width: fit-content;
}

.options {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.update {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  color: #2c2c2c;
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
  font-family: 'Montserrat';
  outline: none;
  text-align: left;
}

.update:visited:hover,
.update:hover {
  /* font-weight: 500; */
  text-decoration: underline;
  cursor: pointer;
}

.timer {
  margin-bottom: 20px;
}
