/* @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/montserrat/Montserrat-400.woff2) format('woff2');
}

@font-face {
  font-family: 'Montserrat';
  font-weight: 600;
  font-display: swap;
  src: url(/fonts/montserrat/Montserrat-600.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: bold;
  font-weight: 700;
  font-display: swap;
  src: url(/fonts/montserrat/Montserrat-700.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-weight: 800;
  font-display: swap;
  src: url(/fonts/montserrat/Montserrat-800.woff2) format('woff2');
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.cropper-view-box {
  outline: 1px solid #fff !important;
  outline-color: rgba(255, 255, 255, 0.75) !important;
}

.cropper-modal {
  opacity: 0.95 !important;
}

.cropper-line,
.cropper-point {
  background-color: #fff !important;
}
